<!DOCTYPE html>
<html lang="en">

<head>
    <title>A2M Question Box</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--    -->
    <!--
    <link rel="stylesheet" href="./css/tufte.css" />
    <link rel="stylesheet" href="./css/latex.css" />
-->
    <link rel=stylesheet href="./css/chamStyle.css">
    <link rel="stylesheet" href="./css/myBootstrap.css">
    <!--    -->
    <link rel="stylesheet" href="./css/tufte.css" />
    <link rel="stylesheet" href="./css/latex.css" />
    <script type="text/javascript" src="./js/myJs.js"></script>
</head>
<html>
<!--
<head>
   <meta charset="utf-8" />
   <title>A2M Question Box</title>
   <link rel="stylesheet" href="./css/tufte.css" />
   <link rel="stylesheet" href="./css/latex.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style media="screen" type="text/css">
   #logo{
   width: 25px;
   height: 25px;       
   }
   #marginFig{
   height:75px;        
   }
   table{
   width:800px;
   padding: 10px;
   }
   td{
   width:250px;    
   text-align: center;
   font-size: 15px;
   }
   td{
   padding: 10px;
   }
   .notActive {
   pointer-events: none;
   cursor: default;
   opacity: 0.35;
   }
    
    
    iframe{
        margin: none;
        border: none;
        width:760px;
        height: 550px;
        
    }
</style>
-->
<style>
    iframe {
        margin: none;
        border: none;
        width: 760px;
        height: 550px;
    }
</style>

<body onload="navigationBar();">
    <div id='navigationBar'></div>
    <article class="container" style="margin-top:100px;">
<!--
        <figure>
                      class="fullwidth"<img style="text-align:center" src="./img/a2m_logo.png" /> </figure>
-->
        <section>
            <h1 id="tufte-css">Question Box        </h1>
            <p style="font-style: italic;">Hello!
                <br> Please use the space below to ask questions, offer suggestions and provide <span style="font-weight:bold;">any</span> feedback.
                <br> Do note that this is an <span style="font-weight:bold;">annonymous</span> mode of feedback. However, do leave your e-mail if you want me to get back to you.
                <br> I will address your questions/suggestions in the lecture to follow.
                <br> Best,
                <br> Chammika Udalagama </p>
            <!--         <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf4ZeKHQ-_Mm9J070n6v3DnB2-pqke0esNDQUBcez9CDNkVeA/viewform?embedded=true" >Loading...</iframe>-->
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf4ZeKHQ-_Mm9J070n6v3DnB2-pqke0esNDQUBcez9CDNkVeA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </section>
    </article>
</body>

</html>